EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4600 1550 0    197  ~ 0
PAT80 Keyboard
Text Notes 4000 2250 0    47   ~ 0
The PAT80 keyboard is seen from the computer as a readonly block of 64 bytes of memory\nin the I/O space mapped to the first 3 of the 5 I/O address available for every single I/O device.\n\nThe keyboard controller is a board plugged on the I/O backplane and connected to the matrix board with a\n34-pin female-to-female flat ribbon cable (e.g. the ones used by IBM PC floppy disk drives)\n\nThe joystick port is Atari-style: partially C64 and MSX compatible (supports a single button and no analog paddle)
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 60C883D5
P 9950 3800
F 0 "J3" H 10000 4817 50  0000 C CNN
F 1 "Keyboard connector" H 10000 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 9950 3800 50  0001 C CNN
F 3 "~" H 9950 3800 50  0001 C CNN
	1    9950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3000 10250 3100
Connection ~ 10250 3100
Wire Wire Line
	10250 3100 10250 3200
Connection ~ 10250 3200
Wire Wire Line
	10250 3200 10250 3300
Connection ~ 10250 3300
Wire Wire Line
	10250 3300 10250 3400
Connection ~ 10250 3400
Wire Wire Line
	10250 3400 10250 3500
Connection ~ 10250 3500
Wire Wire Line
	10250 3500 10250 3600
Connection ~ 10250 3600
Wire Wire Line
	10250 3600 10250 3700
Connection ~ 10250 3700
Wire Wire Line
	10250 3700 10250 3800
Connection ~ 10250 3800
Wire Wire Line
	10250 3800 10250 3900
Connection ~ 10250 3900
Wire Wire Line
	10250 3900 10250 4000
Connection ~ 10250 4000
Wire Wire Line
	10250 4000 10250 4100
Connection ~ 10250 4100
Wire Wire Line
	10250 4100 10250 4200
Connection ~ 10250 4200
Wire Wire Line
	10250 4200 10250 4300
Connection ~ 10250 4300
Wire Wire Line
	10250 4300 10250 4400
Connection ~ 10250 4400
Wire Wire Line
	10250 4400 10250 4500
Connection ~ 10250 4500
Wire Wire Line
	10250 4500 10250 4600
Entry Wire Line
	9350 3000 9250 3100
Entry Wire Line
	9350 3100 9250 3200
Entry Wire Line
	9350 3200 9250 3300
Entry Wire Line
	9350 3300 9250 3400
Entry Wire Line
	9350 3400 9250 3500
Entry Wire Line
	9350 3500 9250 3600
Entry Wire Line
	9350 3600 9250 3700
Entry Wire Line
	9350 3700 9250 3800
Entry Wire Line
	9350 3900 9250 4000
Entry Wire Line
	9350 4000 9250 4100
Entry Wire Line
	9350 4100 9250 4200
Entry Wire Line
	9350 4200 9250 4300
Entry Wire Line
	9350 4300 9250 4400
Entry Wire Line
	9350 4400 9250 4500
Entry Wire Line
	9350 4500 9250 4600
Entry Wire Line
	9350 4600 9250 4700
Wire Wire Line
	9350 3000 9750 3000
Wire Wire Line
	9350 3100 9750 3100
Wire Wire Line
	9350 3200 9750 3200
Wire Wire Line
	9350 3300 9750 3300
Wire Wire Line
	9350 3400 9750 3400
Wire Wire Line
	9350 3500 9750 3500
Wire Wire Line
	9350 3600 9750 3600
Wire Wire Line
	9350 3700 9750 3700
Wire Wire Line
	9350 3900 9750 3900
Wire Wire Line
	9350 4000 9750 4000
Wire Wire Line
	9350 4100 9750 4100
Wire Wire Line
	9350 4200 9750 4200
Wire Wire Line
	9350 4300 9750 4300
Wire Wire Line
	9350 4400 9750 4400
Wire Wire Line
	9350 4500 9750 4500
Wire Wire Line
	9350 4600 9750 4600
Text Label 9450 3000 0    47   ~ 0
COL0
Text Label 9450 3100 0    47   ~ 0
COL1
Text Label 9450 3200 0    47   ~ 0
COL2
Text Label 9450 3300 0    47   ~ 0
COL3
Text Label 9450 3400 0    47   ~ 0
COL4
Text Label 9450 3500 0    47   ~ 0
COL5
Text Label 9450 3600 0    47   ~ 0
COL6
Text Label 9450 3700 0    47   ~ 0
COL7
Text Label 9450 3900 0    47   ~ 0
ROW0
Text Label 9450 4000 0    47   ~ 0
ROW1
Text Label 9450 4100 0    47   ~ 0
ROW2
Text Label 9450 4200 0    47   ~ 0
ROW3
Text Label 9450 4300 0    47   ~ 0
ROW4
Text Label 9450 4400 0    47   ~ 0
ROW5
Text Label 9450 4500 0    47   ~ 0
ROW6
Text Label 9450 4600 0    47   ~ 0
ROW7
$Comp
L Device:D D49
U 1 1 607F7C88
P 8050 5250
F 0 "D49" H 8050 5034 50  0000 C CNN
F 1 "1N4148" H 8050 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8050 5250 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
	1    8050 5250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 607F7C82
P 7900 5450
F 0 "SW50" V 7854 5598 50  0000 L CNN
F 1 "CTRL" V 7945 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.50u_PCB" H 7900 5650 50  0001 C CNN
F 3 "" H 7900 5650 50  0001 C CNN
	1    7900 5450
	0    1    1    0   
$EndComp
Entry Wire Line
	8100 4700 8200 4800
Entry Wire Line
	8900 4700 9000 4800
$Comp
L Device:R R2
U 1 1 605E5D97
P 9250 5650
F 0 "R2" V 9043 5650 50  0000 C CNN
F 1 "10k" V 9134 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 5650 50  0001 C CNN
F 3 "~" H 9250 5650 50  0001 C CNN
	1    9250 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 4800 8200 5250
Text Label 8200 4900 0    47   ~ 0
COL6
Text Label 9000 4900 0    47   ~ 0
COL7
Wire Wire Line
	9750 3800 9400 3800
Text Label 9450 3800 0    47   ~ 0
MTXVCC
$Comp
L Device:C C5
U 1 1 6159FE0F
P 2400 13300
F 0 "C5" V 2148 13300 50  0000 C CNN
F 1 "56pF" V 2239 13300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D6.0mm_P5.00mm" H 2438 13150 50  0001 C CNN
F 3 "~" H 2400 13300 50  0001 C CNN
	1    2400 13300
	0    1    1    0   
$EndComp
Text Notes 2200 13850 0    47   ~ 0
Smoothing cap\n
Connection ~ 8200 5250
Wire Wire Line
	7900 5650 9100 5650
Wire Wire Line
	9000 4800 9000 5050
NoConn ~ 9000 5050
Text Notes 8650 6200 0    50   ~ 0
COL7:ROW1\nUnused
Text Notes 8650 5400 0    50   ~ 0
COL7:ROW0\nUnused
Wire Bus Line
	1550 3800 9250 3800
Connection ~ 7900 5650
Wire Wire Line
	6200 5650 7900 5650
Text Label 6500 4900 0    47   ~ 0
COL5
Text Label 5700 4900 0    47   ~ 0
COL4
Text Label 4900 4900 0    47   ~ 0
COL3
Text Label 4100 4900 0    47   ~ 0
COL2
Text Label 3300 4900 0    47   ~ 0
COL1
Text Label 2500 4900 0    47   ~ 0
COL0
Text Label 1650 5650 0    47   ~ 0
ROW0
Wire Wire Line
	6500 4800 6500 5250
Wire Wire Line
	5700 4800 5700 5250
Wire Wire Line
	4900 4800 4900 5250
Wire Wire Line
	4100 4800 4100 5250
Wire Wire Line
	3300 4800 3300 5250
Wire Wire Line
	2500 4800 2500 5250
Connection ~ 2200 5650
Wire Wire Line
	1650 5650 2200 5650
Connection ~ 5400 5650
Wire Wire Line
	4600 5650 5400 5650
Connection ~ 4600 5650
Wire Wire Line
	3800 5650 4600 5650
Connection ~ 3800 5650
Wire Wire Line
	3000 5650 3800 5650
Connection ~ 3000 5650
Wire Wire Line
	2200 5650 3000 5650
Wire Wire Line
	5700 5250 5700 6050
Connection ~ 5700 5250
Wire Wire Line
	4900 5250 4900 6050
Connection ~ 4900 5250
Entry Wire Line
	5600 4700 5700 4800
Entry Wire Line
	4800 4700 4900 4800
Wire Wire Line
	4100 5250 4100 6050
Connection ~ 4100 5250
Wire Wire Line
	3300 5250 3300 6050
Connection ~ 3300 5250
Wire Wire Line
	2500 5250 2500 6050
Connection ~ 2500 5250
$Comp
L Device:D D35
U 1 1 6064B923
P 5550 6050
F 0 "D35" H 5550 5834 50  0000 C CNN
F 1 "1N4148" H 5550 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 6050 50  0001 C CNN
F 3 "~" H 5550 6050 50  0001 C CNN
	1    5550 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D27
U 1 1 6064B917
P 4750 6050
F 0 "D27" H 4750 5834 50  0000 C CNN
F 1 "1N4148" H 4750 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 6050 50  0001 C CNN
F 3 "~" H 4750 6050 50  0001 C CNN
	1    4750 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D19
U 1 1 6064B90B
P 3950 6050
F 0 "D19" H 3950 5834 50  0000 C CNN
F 1 "1N4148" H 3950 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 6050 50  0001 C CNN
F 3 "~" H 3950 6050 50  0001 C CNN
	1    3950 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D11
U 1 1 6064B8FF
P 3150 6050
F 0 "D11" H 3150 5834 50  0000 C CNN
F 1 "1N4148" H 3150 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 6050 50  0001 C CNN
F 3 "~" H 3150 6050 50  0001 C CNN
	1    3150 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 6064B8F3
P 2350 6050
F 0 "D2" H 2350 5834 50  0000 C CNN
F 1 "1N4148" H 2350 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 6050 50  0001 C CNN
F 3 "~" H 2350 6050 50  0001 C CNN
	1    2350 6050
	-1   0    0    1   
$EndComp
Entry Wire Line
	2400 4700 2500 4800
$Comp
L Switch:SW_Push SW34
U 1 1 6062FC8F
P 5400 5450
F 0 "SW34" V 5354 5598 50  0000 L CNN
F 1 "9" V 5445 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 5650 50  0001 C CNN
F 3 "" H 5400 5650 50  0001 C CNN
	1    5400 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D D34
U 1 1 6062FC89
P 5550 5250
F 0 "D34" H 5550 5034 50  0000 C CNN
F 1 "1N4148" H 5550 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 5250 50  0001 C CNN
F 3 "~" H 5550 5250 50  0001 C CNN
	1    5550 5250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 6062FC83
P 4600 5450
F 0 "SW26" V 4554 5598 50  0000 L CNN
F 1 "7" V 4645 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 5650 50  0001 C CNN
F 3 "" H 4600 5650 50  0001 C CNN
	1    4600 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D D26
U 1 1 6062FC7D
P 4750 5250
F 0 "D26" H 4750 5034 50  0000 C CNN
F 1 "1N4148" H 4750 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 5250 50  0001 C CNN
F 3 "~" H 4750 5250 50  0001 C CNN
	1    4750 5250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 60620C5C
P 3800 5450
F 0 "SW18" V 3754 5598 50  0000 L CNN
F 1 "5" V 3845 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 5650 50  0001 C CNN
F 3 "" H 3800 5650 50  0001 C CNN
	1    3800 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D D18
U 1 1 60620C56
P 3950 5250
F 0 "D18" H 3950 5034 50  0000 C CNN
F 1 "1N4148" H 3950 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 5250 50  0001 C CNN
F 3 "~" H 3950 5250 50  0001 C CNN
	1    3950 5250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6061ED51
P 3000 5450
F 0 "SW10" V 2954 5598 50  0000 L CNN
F 1 "3" V 3045 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 5650 50  0001 C CNN
F 3 "" H 3000 5650 50  0001 C CNN
	1    3000 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D D10
U 1 1 6061ED4B
P 3150 5250
F 0 "D10" H 3150 5034 50  0000 C CNN
F 1 "1N4148" H 3150 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 5250 50  0001 C CNN
F 3 "~" H 3150 5250 50  0001 C CNN
	1    3150 5250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 606008A0
P 2200 5450
F 0 "SW1" V 2154 5598 50  0000 L CNN
F 1 "1" V 2245 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 5650 50  0001 C CNN
F 3 "" H 2200 5650 50  0001 C CNN
	1    2200 5450
	0    1    1    0   
$EndComp
Entry Wire Line
	1550 5550 1650 5650
$Comp
L Device:D D1
U 1 1 605F7456
P 2350 5250
F 0 "D1" H 2350 5034 50  0000 C CNN
F 1 "1N4148" H 2350 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 5250 50  0001 C CNN
F 3 "~" H 2350 5250 50  0001 C CNN
	1    2350 5250
	-1   0    0    1   
$EndComp
Entry Wire Line
	4000 4700 4100 4800
Entry Wire Line
	3200 4700 3300 4800
Wire Wire Line
	5400 5650 6200 5650
Wire Wire Line
	6500 5250 6500 6050
Connection ~ 6500 5250
$Comp
L Device:D D43
U 1 1 607F7C70
P 6350 6050
F 0 "D43" H 6350 5834 50  0000 C CNN
F 1 "1N4148" H 6350 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 6050 50  0001 C CNN
F 3 "~" H 6350 6050 50  0001 C CNN
	1    6350 6050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 607F7C8E
P 6200 5450
F 0 "SW42" V 6154 5598 50  0000 L CNN
F 1 "TILDE" V 6245 5598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 6200 5650 50  0001 C CNN
F 3 "" H 6200 5650 50  0001 C CNN
	1    6200 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D D42
U 1 1 607F7C94
P 6350 5250
F 0 "D42" H 6350 5034 50  0000 C CNN
F 1 "1N4148" H 6350 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 5250 50  0001 C CNN
F 3 "~" H 6350 5250 50  0001 C CNN
	1    6350 5250
	-1   0    0    1   
$EndComp
Entry Wire Line
	6400 4700 6500 4800
Connection ~ 6200 5650
Text Notes 5600 11900 0    47   ~ 0
Keyboard matrix
Connection ~ 5700 6050
Connection ~ 4900 6050
Connection ~ 4100 6050
Connection ~ 3300 6050
Connection ~ 2500 6050
Connection ~ 6500 6050
Text Notes 8600 10950 0    50   ~ 0
COL7:ROW7\nUnused
Text Notes 8650 10150 0    50   ~ 0
COL7:ROW6\nUnused
Text Notes 8650 9350 0    50   ~ 0
COL7:ROW5\nUnused
Text Notes 8650 7000 0    50   ~ 0
COL7:ROW2\nUnused
Text Notes 8650 7800 0    50   ~ 0
COL7:ROW3\nUnused
Text Notes 8650 8600 0    50   ~ 0
COL7:ROW4\nUnused
Wire Wire Line
	5400 11250 9100 11250
Wire Wire Line
	6200 10450 9100 10450
Wire Wire Line
	6200 9650 9100 9650
Wire Wire Line
	6200 8850 9100 8850
Wire Wire Line
	7900 8050 9100 8050
Wire Wire Line
	7900 7250 9100 7250
Text Notes 7600 10950 0    50   ~ 0
COL6:ROW7\nUnused
Text Notes 7600 10150 0    50   ~ 0
COL6:ROW6\nUnused
Text Notes 7600 9350 0    50   ~ 0
COL6:ROW5\nUnused
Text Notes 7600 8600 0    50   ~ 0
COL6:ROW4\nUnused
Wire Wire Line
	8200 6850 8200 7650
Connection ~ 8200 6850
Text Notes 6150 10950 0    50   ~ 0
COL5:ROW7\nUnused
Connection ~ 7900 8050
Wire Wire Line
	6200 8050 7900 8050
Connection ~ 7900 7250
Wire Wire Line
	6200 7250 7900 7250
Text Notes 9700 8350 1    47   ~ 0
Pull-up resistors
Wire Wire Line
	9400 10450 9400 11250
Connection ~ 9400 10450
Wire Wire Line
	9400 9650 9400 10450
Connection ~ 9400 9650
Wire Wire Line
	9400 8850 9400 9650
Connection ~ 9400 8850
Wire Wire Line
	9400 8050 9400 8850
Connection ~ 9400 8050
Wire Wire Line
	9400 7250 9400 8050
Connection ~ 9400 7250
Wire Wire Line
	9400 6450 9400 7250
Connection ~ 9400 6450
Wire Wire Line
	9400 5650 9400 6450
Text Label 1650 11250 0    47   ~ 0
ROW7
Text Label 1650 10450 0    47   ~ 0
ROW6
Text Label 1650 9650 0    47   ~ 0
ROW5
Text Label 1650 8850 0    47   ~ 0
ROW4
Text Label 1650 8050 0    47   ~ 0
ROW3
Text Label 1650 7250 0    47   ~ 0
ROW2
Text Label 1650 6450 0    47   ~ 0
ROW1
Connection ~ 2200 6450
Wire Wire Line
	1650 6450 2200 6450
Connection ~ 2200 7250
Wire Wire Line
	1650 7250 2200 7250
Connection ~ 2200 8050
Wire Wire Line
	1650 8050 2200 8050
Connection ~ 2200 8850
Wire Wire Line
	1650 8850 2200 8850
Connection ~ 2200 9650
Wire Wire Line
	1650 9650 2200 9650
Connection ~ 2200 10450
Wire Wire Line
	1650 10450 2200 10450
Connection ~ 2200 11250
Wire Wire Line
	1650 11250 2200 11250
Connection ~ 5700 8450
Wire Wire Line
	5700 8450 5700 9250
Connection ~ 4900 8450
Wire Wire Line
	4900 8450 4900 9250
Connection ~ 4100 8450
Wire Wire Line
	4100 8450 4100 9250
Connection ~ 3300 8450
Wire Wire Line
	3300 8450 3300 9250
Connection ~ 2500 8450
Wire Wire Line
	2500 8450 2500 9250
Entry Wire Line
	1550 10350 1650 10450
$Comp
L Device:R R8
U 1 1 606D9F60
P 9250 10450
F 0 "R8" V 9043 10450 50  0000 C CNN
F 1 "10k" V 9134 10450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 10450 50  0001 C CNN
F 3 "~" H 9250 10450 50  0001 C CNN
	1    9250 10450
	0    1    1    0   
$EndComp
Connection ~ 5400 9650
Wire Wire Line
	4600 9650 5400 9650
Connection ~ 4600 9650
Wire Wire Line
	3800 9650 4600 9650
Connection ~ 3800 9650
Wire Wire Line
	3000 9650 3800 9650
Connection ~ 3000 9650
Wire Wire Line
	2200 9650 3000 9650
$Comp
L Switch:SW_Push SW39
U 1 1 606D2D22
P 5400 9450
F 0 "SW39" V 5354 9598 50  0000 L CNN
F 1 "]" V 5445 9598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 9650 50  0001 C CNN
F 3 "" H 5400 9650 50  0001 C CNN
	1    5400 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D D39
U 1 1 606D2D1C
P 5550 9250
F 0 "D39" H 5550 9034 50  0000 C CNN
F 1 "1N4148" H 5550 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 9250 50  0001 C CNN
F 3 "~" H 5550 9250 50  0001 C CNN
	1    5550 9250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 606D2D16
P 4600 9450
F 0 "SW31" V 4554 9598 50  0000 L CNN
F 1 "K" V 4645 9598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 9650 50  0001 C CNN
F 3 "" H 4600 9650 50  0001 C CNN
	1    4600 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D D31
U 1 1 606D2D10
P 4750 9250
F 0 "D31" H 4750 9034 50  0000 C CNN
F 1 "1N4148" H 4750 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 9250 50  0001 C CNN
F 3 "~" H 4750 9250 50  0001 C CNN
	1    4750 9250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 606D2D0A
P 3800 9450
F 0 "SW23" V 3754 9598 50  0000 L CNN
F 1 "H" V 3845 9598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 9650 50  0001 C CNN
F 3 "" H 3800 9650 50  0001 C CNN
	1    3800 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D D23
U 1 1 606D2D04
P 3950 9250
F 0 "D23" H 3950 9034 50  0000 C CNN
F 1 "1N4148" H 3950 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 9250 50  0001 C CNN
F 3 "~" H 3950 9250 50  0001 C CNN
	1    3950 9250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 606D2CFE
P 3000 9450
F 0 "SW15" V 2954 9598 50  0000 L CNN
F 1 "F" V 3045 9598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 9650 50  0001 C CNN
F 3 "" H 3000 9650 50  0001 C CNN
	1    3000 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 606D2CF8
P 3150 9250
F 0 "D15" H 3150 9034 50  0000 C CNN
F 1 "1N4148" H 3150 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 9250 50  0001 C CNN
F 3 "~" H 3150 9250 50  0001 C CNN
	1    3150 9250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 606D2CF2
P 2200 9450
F 0 "SW6" V 2154 9598 50  0000 L CNN
F 1 "S" V 2245 9598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 9650 50  0001 C CNN
F 3 "" H 2200 9650 50  0001 C CNN
	1    2200 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D D6
U 1 1 606D2CEC
P 2350 9250
F 0 "D6" H 2350 9034 50  0000 C CNN
F 1 "1N4148" H 2350 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 9250 50  0001 C CNN
F 3 "~" H 2350 9250 50  0001 C CNN
	1    2350 9250
	-1   0    0    1   
$EndComp
Entry Wire Line
	1550 9550 1650 9650
$Comp
L Device:R R7
U 1 1 606D2CE4
P 9250 9650
F 0 "R7" V 9043 9650 50  0000 C CNN
F 1 "10k" V 9134 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 9650 50  0001 C CNN
F 3 "~" H 9250 9650 50  0001 C CNN
	1    9250 9650
	0    1    1    0   
$EndComp
Connection ~ 5400 8850
Connection ~ 5400 8050
Connection ~ 5400 7250
Connection ~ 5400 6450
Wire Wire Line
	4600 8850 5400 8850
Connection ~ 4600 8850
Wire Wire Line
	4600 8050 5400 8050
Connection ~ 4600 8050
Wire Wire Line
	4600 7250 5400 7250
Connection ~ 4600 7250
Wire Wire Line
	4600 6450 5400 6450
Connection ~ 4600 6450
Wire Wire Line
	3800 8850 4600 8850
Connection ~ 3800 8850
Wire Wire Line
	3800 8050 4600 8050
Connection ~ 3800 8050
Wire Wire Line
	3800 7250 4600 7250
Connection ~ 3800 7250
Wire Wire Line
	3800 6450 4600 6450
Connection ~ 3800 6450
Wire Wire Line
	3000 8850 3800 8850
Connection ~ 3000 8850
Wire Wire Line
	3000 8050 3800 8050
Connection ~ 3000 8050
Wire Wire Line
	3000 7250 3800 7250
Connection ~ 3000 7250
Wire Wire Line
	3000 6450 3800 6450
Connection ~ 3000 6450
Wire Wire Line
	2200 8850 3000 8850
Wire Wire Line
	2200 8050 3000 8050
Wire Wire Line
	2200 7250 3000 7250
Wire Wire Line
	2200 6450 3000 6450
Wire Wire Line
	5700 7650 5700 8450
Connection ~ 5700 7650
Wire Wire Line
	5700 6850 5700 7650
Connection ~ 5700 6850
Wire Wire Line
	5700 6050 5700 6850
Wire Wire Line
	4900 7650 4900 8450
Connection ~ 4900 7650
Wire Wire Line
	4900 6850 4900 7650
Connection ~ 4900 6850
Wire Wire Line
	4900 6050 4900 6850
Wire Wire Line
	4100 7650 4100 8450
Connection ~ 4100 7650
Wire Wire Line
	4100 6850 4100 7650
Connection ~ 4100 6850
Wire Wire Line
	4100 6050 4100 6850
Wire Wire Line
	3300 7650 3300 8450
Connection ~ 3300 7650
Wire Wire Line
	3300 6850 3300 7650
Connection ~ 3300 6850
Wire Wire Line
	3300 6050 3300 6850
Wire Wire Line
	2500 7650 2500 8450
Connection ~ 2500 7650
Wire Wire Line
	2500 6850 2500 7650
Connection ~ 2500 6850
Wire Wire Line
	2500 6050 2500 6850
$Comp
L Switch:SW_Push SW38
U 1 1 6066A2B3
P 5400 8650
F 0 "SW38" V 5354 8798 50  0000 L CNN
F 1 "[" V 5445 8798 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 8850 50  0001 C CNN
F 3 "" H 5400 8850 50  0001 C CNN
	1    5400 8650
	0    1    1    0   
$EndComp
$Comp
L Device:D D38
U 1 1 6066A2AD
P 5550 8450
F 0 "D38" H 5550 8234 50  0000 C CNN
F 1 "1N4148" H 5550 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 8450 50  0001 C CNN
F 3 "~" H 5550 8450 50  0001 C CNN
	1    5550 8450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 6066A2A7
P 4600 8650
F 0 "SW30" V 4554 8798 50  0000 L CNN
F 1 "'" V 4645 8798 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 8850 50  0001 C CNN
F 3 "" H 4600 8850 50  0001 C CNN
	1    4600 8650
	0    1    1    0   
$EndComp
$Comp
L Device:D D30
U 1 1 6066A2A1
P 4750 8450
F 0 "D30" H 4750 8234 50  0000 C CNN
F 1 "1N4148" H 4750 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 8450 50  0001 C CNN
F 3 "~" H 4750 8450 50  0001 C CNN
	1    4750 8450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 6066A29B
P 3800 8650
F 0 "SW22" V 3754 8798 50  0000 L CNN
F 1 "N" V 3845 8798 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 8850 50  0001 C CNN
F 3 "" H 3800 8850 50  0001 C CNN
	1    3800 8650
	0    1    1    0   
$EndComp
$Comp
L Device:D D22
U 1 1 6066A295
P 3950 8450
F 0 "D22" H 3950 8234 50  0000 C CNN
F 1 "1N4148" H 3950 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 8450 50  0001 C CNN
F 3 "~" H 3950 8450 50  0001 C CNN
	1    3950 8450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6066A28F
P 3000 8650
F 0 "SW14" V 2954 8798 50  0000 L CNN
F 1 "V" V 3045 8798 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 8850 50  0001 C CNN
F 3 "" H 3000 8850 50  0001 C CNN
	1    3000 8650
	0    1    1    0   
$EndComp
$Comp
L Device:D D14
U 1 1 6066A289
P 3150 8450
F 0 "D14" H 3150 8234 50  0000 C CNN
F 1 "1N4148" H 3150 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 8450 50  0001 C CNN
F 3 "~" H 3150 8450 50  0001 C CNN
	1    3150 8450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6066A283
P 2200 8650
F 0 "SW5" V 2154 8798 50  0000 L CNN
F 1 "X" V 2245 8798 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 8850 50  0001 C CNN
F 3 "" H 2200 8850 50  0001 C CNN
	1    2200 8650
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 6066A27D
P 2350 8450
F 0 "D5" H 2350 8234 50  0000 C CNN
F 1 "1N4148" H 2350 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 8450 50  0001 C CNN
F 3 "~" H 2350 8450 50  0001 C CNN
	1    2350 8450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 6066794D
P 5400 7850
F 0 "SW37" V 5354 7998 50  0000 L CNN
F 1 "P" V 5445 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 8050 50  0001 C CNN
F 3 "" H 5400 8050 50  0001 C CNN
	1    5400 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D37
U 1 1 60667947
P 5550 7650
F 0 "D37" H 5550 7434 50  0000 C CNN
F 1 "1N4148" H 5550 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 7650 50  0001 C CNN
F 3 "~" H 5550 7650 50  0001 C CNN
	1    5550 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 60667941
P 4600 7850
F 0 "SW29" V 4554 7998 50  0000 L CNN
F 1 "M" V 4645 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 8050 50  0001 C CNN
F 3 "" H 4600 8050 50  0001 C CNN
	1    4600 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D29
U 1 1 6066793B
P 4750 7650
F 0 "D29" H 4750 7434 50  0000 C CNN
F 1 "1N4148" H 4750 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 7650 50  0001 C CNN
F 3 "~" H 4750 7650 50  0001 C CNN
	1    4750 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 60667935
P 3800 7850
F 0 "SW21" V 3754 7998 50  0000 L CNN
F 1 "B" V 3845 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 8050 50  0001 C CNN
F 3 "" H 3800 8050 50  0001 C CNN
	1    3800 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D21
U 1 1 6066792F
P 3950 7650
F 0 "D21" H 3950 7434 50  0000 C CNN
F 1 "1N4148" H 3950 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 7650 50  0001 C CNN
F 3 "~" H 3950 7650 50  0001 C CNN
	1    3950 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 60667929
P 3000 7850
F 0 "SW13" V 2954 7998 50  0000 L CNN
F 1 "C" V 3045 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 8050 50  0001 C CNN
F 3 "" H 3000 8050 50  0001 C CNN
	1    3000 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D13
U 1 1 60667923
P 3150 7650
F 0 "D13" H 3150 7434 50  0000 C CNN
F 1 "1N4148" H 3150 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 7650 50  0001 C CNN
F 3 "~" H 3150 7650 50  0001 C CNN
	1    3150 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6066791D
P 2200 7850
F 0 "SW4" V 2154 7998 50  0000 L CNN
F 1 "Z" V 2245 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 8050 50  0001 C CNN
F 3 "" H 2200 8050 50  0001 C CNN
	1    2200 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 60667917
P 2350 7650
F 0 "D4" H 2350 7434 50  0000 C CNN
F 1 "1N4148" H 2350 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 7650 50  0001 C CNN
F 3 "~" H 2350 7650 50  0001 C CNN
	1    2350 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 60664EDF
P 5400 7050
F 0 "SW36" V 5354 7198 50  0000 L CNN
F 1 "L" V 5445 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 7250 50  0001 C CNN
F 3 "" H 5400 7250 50  0001 C CNN
	1    5400 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D36
U 1 1 60664ED9
P 5550 6850
F 0 "D36" H 5550 6634 50  0000 C CNN
F 1 "1N4148" H 5550 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 6850 50  0001 C CNN
F 3 "~" H 5550 6850 50  0001 C CNN
	1    5550 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 60664ED3
P 4600 7050
F 0 "SW28" V 4554 7198 50  0000 L CNN
F 1 "J" V 4645 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 7250 50  0001 C CNN
F 3 "" H 4600 7250 50  0001 C CNN
	1    4600 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D28
U 1 1 60664ECD
P 4750 6850
F 0 "D28" H 4750 6634 50  0000 C CNN
F 1 "1N4148" H 4750 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 6850 50  0001 C CNN
F 3 "~" H 4750 6850 50  0001 C CNN
	1    4750 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 60664EC7
P 3800 7050
F 0 "SW20" V 3754 7198 50  0000 L CNN
F 1 "G" V 3845 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 7250 50  0001 C CNN
F 3 "" H 3800 7250 50  0001 C CNN
	1    3800 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D20
U 1 1 60664EC1
P 3950 6850
F 0 "D20" H 3950 6634 50  0000 C CNN
F 1 "1N4148" H 3950 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 6850 50  0001 C CNN
F 3 "~" H 3950 6850 50  0001 C CNN
	1    3950 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 60664EBB
P 3000 7050
F 0 "SW12" V 2954 7198 50  0000 L CNN
F 1 "D" V 3045 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 7250 50  0001 C CNN
F 3 "" H 3000 7250 50  0001 C CNN
	1    3000 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D12
U 1 1 60664EB5
P 3150 6850
F 0 "D12" H 3150 6634 50  0000 C CNN
F 1 "1N4148" H 3150 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 6850 50  0001 C CNN
F 3 "~" H 3150 6850 50  0001 C CNN
	1    3150 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60664EAF
P 2200 7050
F 0 "SW3" V 2154 7198 50  0000 L CNN
F 1 "A" V 2245 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 7250 50  0001 C CNN
F 3 "" H 2200 7250 50  0001 C CNN
	1    2200 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 60664EA9
P 2350 6850
F 0 "D3" H 2350 6634 50  0000 C CNN
F 1 "1N4148" H 2350 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 6850 50  0001 C CNN
F 3 "~" H 2350 6850 50  0001 C CNN
	1    2350 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 6064B929
P 5400 6250
F 0 "SW35" V 5354 6398 50  0000 L CNN
F 1 "O" V 5445 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 6450 50  0001 C CNN
F 3 "" H 5400 6450 50  0001 C CNN
	1    5400 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 6064B91D
P 4600 6250
F 0 "SW27" V 4554 6398 50  0000 L CNN
F 1 "U" V 4645 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 6450 50  0001 C CNN
F 3 "" H 4600 6450 50  0001 C CNN
	1    4600 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 6064B911
P 3800 6250
F 0 "SW19" V 3754 6398 50  0000 L CNN
F 1 "T" V 3845 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 6450 50  0001 C CNN
F 3 "" H 3800 6450 50  0001 C CNN
	1    3800 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6064B905
P 3000 6250
F 0 "SW11" V 2954 6398 50  0000 L CNN
F 1 "E" V 3045 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 6450 50  0001 C CNN
F 3 "" H 3000 6450 50  0001 C CNN
	1    3000 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6064B8F9
P 2200 6250
F 0 "SW2" V 2154 6398 50  0000 L CNN
F 1 "Q" V 2245 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 6450 50  0001 C CNN
F 3 "" H 2200 6450 50  0001 C CNN
	1    2200 6250
	0    1    1    0   
$EndComp
Entry Wire Line
	1550 6350 1650 6450
$Comp
L Device:R R3
U 1 1 605EBCBD
P 9250 6450
F 0 "R3" V 9043 6450 50  0000 C CNN
F 1 "10k" V 9134 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 6450 50  0001 C CNN
F 3 "~" H 9250 6450 50  0001 C CNN
	1    9250 6450
	0    1    1    0   
$EndComp
Entry Wire Line
	1550 7150 1650 7250
$Comp
L Device:R R4
U 1 1 605EF6A8
P 9250 7250
F 0 "R4" V 9043 7250 50  0000 C CNN
F 1 "10k" V 9134 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 7250 50  0001 C CNN
F 3 "~" H 9250 7250 50  0001 C CNN
	1    9250 7250
	0    1    1    0   
$EndComp
Entry Wire Line
	1550 7950 1650 8050
$Comp
L Device:R R5
U 1 1 605EF6C4
P 9250 8050
F 0 "R5" V 9043 8050 50  0000 C CNN
F 1 "10k" V 9134 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 8050 50  0001 C CNN
F 3 "~" H 9250 8050 50  0001 C CNN
	1    9250 8050
	0    1    1    0   
$EndComp
Entry Wire Line
	1550 8750 1650 8850
$Comp
L Device:R R6
U 1 1 605EF6D2
P 9250 8850
F 0 "R6" V 9043 8850 50  0000 C CNN
F 1 "10k" V 9134 8850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 8850 50  0001 C CNN
F 3 "~" H 9250 8850 50  0001 C CNN
	1    9250 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 9250 5700 10050
Wire Wire Line
	4900 9250 4900 10050
Wire Wire Line
	4100 9250 4100 10050
Wire Wire Line
	3300 9250 3300 10050
Wire Wire Line
	2500 9250 2500 10050
$Comp
L Switch:SW_Push SW40
U 1 1 606B0FC0
P 5400 10250
F 0 "SW40" V 5354 10398 50  0000 L CNN
F 1 "0" V 5445 10398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 5400 10450 50  0001 C CNN
F 3 "" H 5400 10450 50  0001 C CNN
	1    5400 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D D40
U 1 1 606B0FC6
P 5550 10050
F 0 "D40" H 5550 9834 50  0000 C CNN
F 1 "1N4148" H 5550 9925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 10050 50  0001 C CNN
F 3 "~" H 5550 10050 50  0001 C CNN
	1    5550 10050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 606B0FCC
P 4600 10250
F 0 "SW32" V 4554 10398 50  0000 L CNN
F 1 "I" V 4645 10398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 10450 50  0001 C CNN
F 3 "" H 4600 10450 50  0001 C CNN
	1    4600 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D D32
U 1 1 606B0FD2
P 4750 10050
F 0 "D32" H 4750 9834 50  0000 C CNN
F 1 "1N4148" H 4750 9925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 10050 50  0001 C CNN
F 3 "~" H 4750 10050 50  0001 C CNN
	1    4750 10050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 606B0FD8
P 3800 10250
F 0 "SW24" V 3754 10398 50  0000 L CNN
F 1 "Y" V 3845 10398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 10450 50  0001 C CNN
F 3 "" H 3800 10450 50  0001 C CNN
	1    3800 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D D24
U 1 1 606B0FDE
P 3950 10050
F 0 "D24" H 3950 9834 50  0000 C CNN
F 1 "1N4148" H 3950 9925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 10050 50  0001 C CNN
F 3 "~" H 3950 10050 50  0001 C CNN
	1    3950 10050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 606B0FE4
P 3000 10250
F 0 "SW16" V 2954 10398 50  0000 L CNN
F 1 "R" V 3045 10398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 10450 50  0001 C CNN
F 3 "" H 3000 10450 50  0001 C CNN
	1    3000 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D D16
U 1 1 606B0FEA
P 3150 10050
F 0 "D16" H 3150 9834 50  0000 C CNN
F 1 "1N4148" H 3150 9925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 10050 50  0001 C CNN
F 3 "~" H 3150 10050 50  0001 C CNN
	1    3150 10050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 606B0FF0
P 2200 10250
F 0 "SW7" V 2154 10398 50  0000 L CNN
F 1 "W" V 2245 10398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 10450 50  0001 C CNN
F 3 "" H 2200 10450 50  0001 C CNN
	1    2200 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D D7
U 1 1 606B0FF6
P 2350 10050
F 0 "D7" H 2350 9834 50  0000 C CNN
F 1 "1N4148" H 2350 9925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 10050 50  0001 C CNN
F 3 "~" H 2350 10050 50  0001 C CNN
	1    2350 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D8
U 1 1 6062FCA3
P 2350 10850
F 0 "D8" H 2350 10634 50  0000 C CNN
F 1 "1N4148" H 2350 10725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2350 10850 50  0001 C CNN
F 3 "~" H 2350 10850 50  0001 C CNN
	1    2350 10850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6062FC9D
P 2200 11050
F 0 "SW8" V 2154 11198 50  0000 L CNN
F 1 "2" V 2245 11198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 2200 11250 50  0001 C CNN
F 3 "" H 2200 11250 50  0001 C CNN
	1    2200 11050
	0    1    1    0   
$EndComp
$Comp
L Device:D D17
U 1 1 6062FC97
P 3150 10850
F 0 "D17" H 3150 10634 50  0000 C CNN
F 1 "1N4148" H 3150 10725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3150 10850 50  0001 C CNN
F 3 "~" H 3150 10850 50  0001 C CNN
	1    3150 10850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 6062FC91
P 3000 11050
F 0 "SW17" V 2954 11198 50  0000 L CNN
F 1 "4" V 3045 11198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3000 11250 50  0001 C CNN
F 3 "" H 3000 11250 50  0001 C CNN
	1    3000 11050
	0    1    1    0   
$EndComp
$Comp
L Device:D D25
U 1 1 6062FC8B
P 3950 10850
F 0 "D25" H 3950 10634 50  0000 C CNN
F 1 "1N4148" H 3950 10725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3950 10850 50  0001 C CNN
F 3 "~" H 3950 10850 50  0001 C CNN
	1    3950 10850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 6062FC85
P 3800 11050
F 0 "SW25" V 3754 11198 50  0000 L CNN
F 1 "6" V 3845 11198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 3800 11250 50  0001 C CNN
F 3 "" H 3800 11250 50  0001 C CNN
	1    3800 11050
	0    1    1    0   
$EndComp
$Comp
L Device:D D33
U 1 1 6062FC7F
P 4750 10850
F 0 "D33" H 4750 10634 50  0000 C CNN
F 1 "1N4148" H 4750 10725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 4750 10850 50  0001 C CNN
F 3 "~" H 4750 10850 50  0001 C CNN
	1    4750 10850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 6062FC79
P 4600 11050
F 0 "SW33" V 4554 11198 50  0000 L CNN
F 1 "8" V 4645 11198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 4600 11250 50  0001 C CNN
F 3 "" H 4600 11250 50  0001 C CNN
	1    4600 11050
	0    1    1    0   
$EndComp
$Comp
L Device:D D41
U 1 1 6062FC73
P 5550 10850
F 0 "D41" H 5550 10634 50  0000 C CNN
F 1 "1N4148" H 5550 10725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 10850 50  0001 C CNN
F 3 "~" H 5550 10850 50  0001 C CNN
	1    5550 10850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 6062FC6D
P 5400 11050
F 0 "SW41" V 5354 11198 50  0000 L CNN
F 1 "BACKSPACE" V 5445 11198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_2.00u_Plate" H 5400 11250 50  0001 C CNN
F 3 "" H 5400 11250 50  0001 C CNN
	1    5400 11050
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 10050 2500 10850
Wire Wire Line
	3300 10050 3300 10850
Wire Wire Line
	4100 10050 4100 10850
Wire Wire Line
	4900 10050 4900 10850
Wire Wire Line
	5700 10050 5700 10850
$Comp
L Device:R R9
U 1 1 6062FC5A
P 9250 11250
F 0 "R9" V 9043 11250 50  0000 C CNN
F 1 "10k" V 9134 11250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9180 11250 50  0001 C CNN
F 3 "~" H 9250 11250 50  0001 C CNN
	1    9250 11250
	0    1    1    0   
$EndComp
Entry Wire Line
	1550 11150 1650 11250
Wire Wire Line
	2200 11250 3000 11250
Connection ~ 2500 10050
Connection ~ 3000 11250
Wire Wire Line
	3000 11250 3800 11250
Connection ~ 3300 10050
Connection ~ 3800 11250
Wire Wire Line
	3800 11250 4600 11250
Connection ~ 4100 10050
Connection ~ 4600 11250
Wire Wire Line
	4600 11250 5400 11250
Connection ~ 4900 10050
Connection ~ 5400 11250
Connection ~ 5700 10050
Wire Wire Line
	5400 6450 6200 6450
Wire Wire Line
	5400 7250 6200 7250
Wire Wire Line
	5400 8050 6200 8050
Wire Wire Line
	5400 8850 6200 8850
Wire Wire Line
	5400 9650 6200 9650
Connection ~ 6500 8450
Wire Wire Line
	6500 8450 6500 9250
$Comp
L Switch:SW_Push SW47
U 1 1 607F7B9F
P 6200 9450
F 0 "SW47" V 6154 9598 50  0000 L CNN
F 1 "/" V 6245 9598 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 6200 9650 50  0001 C CNN
F 3 "" H 6200 9650 50  0001 C CNN
	1    6200 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D D47
U 1 1 607F7BA5
P 6350 9250
F 0 "D47" H 6350 9034 50  0000 C CNN
F 1 "1N4148" H 6350 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 9250 50  0001 C CNN
F 3 "~" H 6350 9250 50  0001 C CNN
	1    6350 9250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 7650 6500 8450
Connection ~ 6500 7650
Wire Wire Line
	6500 6850 6500 7650
Connection ~ 6500 6850
Wire Wire Line
	6500 6050 6500 6850
$Comp
L Switch:SW_Push SW46
U 1 1 607F7BFE
P 6200 8650
F 0 "SW46" V 6154 8798 50  0000 L CNN
F 1 "SPACE" V 6245 8798 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_2.25u_PCB" H 6200 8850 50  0001 C CNN
F 3 "" H 6200 8850 50  0001 C CNN
	1    6200 8650
	0    1    1    0   
$EndComp
$Comp
L Device:D D46
U 1 1 607F7C04
P 6350 8450
F 0 "D46" H 6350 8234 50  0000 C CNN
F 1 "1N4148" H 6350 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 8450 50  0001 C CNN
F 3 "~" H 6350 8450 50  0001 C CNN
	1    6350 8450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 607F7C16
P 7900 7850
F 0 "SW53" V 7854 7998 50  0000 L CNN
F 1 "PATO" V 7945 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.50u_PCB" H 7900 8050 50  0001 C CNN
F 3 "" H 7900 8050 50  0001 C CNN
	1    7900 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D52
U 1 1 607F7C1C
P 8050 7650
F 0 "D52" H 8050 7434 50  0000 C CNN
F 1 "1N4148" H 8050 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8050 7650 50  0001 C CNN
F 3 "~" H 8050 7650 50  0001 C CNN
	1    8050 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 607F7C22
P 6200 7850
F 0 "SW45" V 6154 7998 50  0000 L CNN
F 1 "." V 6245 7998 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 6200 8050 50  0001 C CNN
F 3 "" H 6200 8050 50  0001 C CNN
	1    6200 7850
	0    1    1    0   
$EndComp
$Comp
L Device:D D45
U 1 1 607F7C28
P 6350 7650
F 0 "D45" H 6350 7434 50  0000 C CNN
F 1 "1N4148" H 6350 7525 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 7650 50  0001 C CNN
F 3 "~" H 6350 7650 50  0001 C CNN
	1    6350 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 607F7C3A
P 7900 7050
F 0 "SW52" V 7854 7198 50  0000 L CNN
F 1 "RETURN" V 7945 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_2.25u_PCB" H 7900 7250 50  0001 C CNN
F 3 "" H 7900 7250 50  0001 C CNN
	1    7900 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D51
U 1 1 607F7C40
P 8050 6850
F 0 "D51" H 8050 6634 50  0000 C CNN
F 1 "1N4148" H 8050 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8050 6850 50  0001 C CNN
F 3 "~" H 8050 6850 50  0001 C CNN
	1    8050 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 607F7C46
P 6200 7050
F 0 "SW44" V 6154 7198 50  0000 L CNN
F 1 "," V 6245 7198 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 6200 7250 50  0001 C CNN
F 3 "" H 6200 7250 50  0001 C CNN
	1    6200 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D D44
U 1 1 607F7C4C
P 6350 6850
F 0 "D44" H 6350 6634 50  0000 C CNN
F 1 "1N4148" H 6350 6725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 6850 50  0001 C CNN
F 3 "~" H 6350 6850 50  0001 C CNN
	1    6350 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 607F7C6A
P 6200 6250
F 0 "SW43" V 6154 6398 50  0000 L CNN
F 1 "TAB" V 6245 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.50u_PCB" H 6200 6450 50  0001 C CNN
F 3 "" H 6200 6450 50  0001 C CNN
	1    6200 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 9250 6500 10050
$Comp
L Switch:SW_Push SW48
U 1 1 607F7CB6
P 6200 10250
F 0 "SW48" V 6154 10398 50  0000 L CNN
F 1 ";" V 6245 10398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB" H 6200 10450 50  0001 C CNN
F 3 "" H 6200 10450 50  0001 C CNN
	1    6200 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D D48
U 1 1 607F7CBC
P 6350 10050
F 0 "D48" H 6350 9834 50  0000 C CNN
F 1 "1N4148" H 6350 9925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6350 10050 50  0001 C CNN
F 3 "~" H 6350 10050 50  0001 C CNN
	1    6350 10050
	-1   0    0    1   
$EndComp
Connection ~ 6500 9250
Connection ~ 6200 6450
Connection ~ 6200 7250
Connection ~ 6200 8050
Connection ~ 6200 8850
Connection ~ 6200 9650
Connection ~ 6200 10450
Wire Wire Line
	2200 10450 3000 10450
Connection ~ 2500 9250
Connection ~ 3000 10450
Wire Wire Line
	3000 10450 3800 10450
Connection ~ 3300 9250
Connection ~ 3800 10450
Wire Wire Line
	3800 10450 4600 10450
Connection ~ 4100 9250
Connection ~ 4600 10450
Wire Wire Line
	4600 10450 5400 10450
Connection ~ 4900 9250
Connection ~ 5400 10450
Wire Wire Line
	5400 10450 6200 10450
Connection ~ 5700 9250
Connection ~ 7450 6450
Wire Wire Line
	7450 6450 7900 6450
Wire Wire Line
	7900 6450 9100 6450
Wire Wire Line
	8200 6050 8200 6850
Connection ~ 8200 6050
Connection ~ 7900 6450
Wire Wire Line
	7450 6050 7900 6050
Connection ~ 7900 6050
$Comp
L Switch:SW_Push SW49
U 1 1 6082633C
P 7450 6250
F 0 "SW49" V 7404 6398 50  0000 L CNN
F 1 "LSHIFT" V 7495 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.25u_PCB" H 7450 6450 50  0001 C CNN
F 3 "" H 7450 6450 50  0001 C CNN
	1    7450 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 607F7C5E
P 7900 6250
F 0 "SW51" V 7854 6398 50  0000 L CNN
F 1 "RSHIFT" V 7945 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX1A_1.75u_PCB" H 7900 6450 50  0001 C CNN
F 3 "" H 7900 6450 50  0001 C CNN
	1    7900 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5250 8200 6050
$Comp
L Device:D D50
U 1 1 607F7C64
P 8050 6050
F 0 "D50" H 8050 5834 50  0000 C CNN
F 1 "1N4148" H 8050 5925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8050 6050 50  0001 C CNN
F 3 "~" H 8050 6050 50  0001 C CNN
	1    8050 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 612EF053
P 6050 13350
F 0 "D9" H 6043 13566 50  0000 C CNN
F 1 "CAPSLOCK_LED" H 6043 13475 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 13350 50  0001 C CNN
F 3 "~" H 6050 13350 50  0001 C CNN
	1    6050 13350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 612EF52C
P 6550 13350
F 0 "R1" V 6343 13350 50  0000 C CNN
F 1 "470" V 6434 13350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6480 13350 50  0001 C CNN
F 3 "~" H 6550 13350 50  0001 C CNN
	1    6550 13350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 6138547B
P 6850 13350
F 0 "#PWR06" H 6850 13200 50  0001 C CNN
F 1 "VCC" H 6867 13523 50  0000 C CNN
F 2 "" H 6850 13350 50  0001 C CNN
F 3 "" H 6850 13350 50  0001 C CNN
	1    6850 13350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 13350 5900 13350
Wire Wire Line
	6200 13350 6400 13350
Wire Wire Line
	6700 13350 6850 13350
Text Notes 5550 13850 0    50   ~ 0
Caps lock assy
$Comp
L power:GND #PWR01
U 1 1 61350EB8
P 4950 13350
F 0 "#PWR01" H 4950 13100 50  0001 C CNN
F 1 "GND" H 4955 13177 50  0000 C CNN
F 2 "" H 4950 13350 50  0001 C CNN
F 3 "" H 4950 13350 50  0001 C CNN
	1    4950 13350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW54
U 1 1 606953A4
P 6950 6250
F 0 "SW54" V 6996 6062 50  0000 R CNN
F 1 "CAPSLK_LED" V 6905 6062 50  0000 R CNN
F 2 "footprints:SW_TH_DPDT_Pushbutton_Latched" H 6950 6250 50  0001 C CNN
F 3 "" H 6950 6250 50  0001 C CNN
	1    6950 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 6450 6950 6450
Connection ~ 6950 6450
Wire Wire Line
	6950 6450 7450 6450
Wire Wire Line
	7050 6050 7450 6050
Connection ~ 7450 6050
$Comp
L Switch:SW_DPDT_x2 SW54
U 2 1 6074126F
P 5350 13250
F 0 "SW54" H 5350 13535 50  0000 C CNN
F 1 "CAPSLK_LED" H 5350 13444 50  0000 C CNN
F 2 "footprints:SW_TH_DPDT_Pushbutton_Latched" H 5350 13250 50  0001 C CNN
F 3 "" H 5350 13250 50  0001 C CNN
	2    5350 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 13250 4950 13250
Wire Wire Line
	4950 13250 4950 13350
Text Notes 6600 5950 0    50   ~ 0
Caps lock switch is double pole,\nthe second pole controls\nthe caps lock led
NoConn ~ 6850 6050
NoConn ~ 5550 13150
Wire Wire Line
	9400 11250 9400 11500
Wire Wire Line
	9400 11500 9600 11500
Connection ~ 9400 11250
$Comp
L power:VCC #PWR?
U 1 1 6076CE62
P 9600 11500
F 0 "#PWR?" H 9600 11350 50  0001 C CNN
F 1 "VCC" H 9617 11673 50  0000 C CNN
F 2 "" H 9600 11500 50  0001 C CNN
F 3 "" H 9600 11500 50  0001 C CNN
	1    9600 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3800 9400 3850
$Comp
L power:VCC #PWR?
U 1 1 6078C764
P 8800 4050
F 0 "#PWR?" H 8800 3900 50  0001 C CNN
F 1 "VCC" H 8817 4223 50  0000 C CNN
F 2 "" H 8800 4050 50  0001 C CNN
F 3 "" H 8800 4050 50  0001 C CNN
	1    8800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4050 9150 4050
Wire Wire Line
	9150 4050 9150 3850
Wire Wire Line
	9150 3850 9400 3850
Wire Wire Line
	10250 4600 10600 4600
Connection ~ 10250 4600
$Comp
L power:GND #PWR?
U 1 1 6079E0E1
P 10600 4600
F 0 "#PWR?" H 10600 4350 50  0001 C CNN
F 1 "GND" H 10605 4427 50  0000 C CNN
F 2 "" H 10600 4600 50  0001 C CNN
F 3 "" H 10600 4600 50  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 607C8BE9
P 1850 13300
F 0 "#PWR?" H 1850 13150 50  0001 C CNN
F 1 "VCC" H 1867 13473 50  0000 C CNN
F 2 "" H 1850 13300 50  0001 C CNN
F 3 "" H 1850 13300 50  0001 C CNN
	1    1850 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 13300 2250 13300
$Comp
L power:GND #PWR?
U 1 1 607D1F15
P 3100 13300
F 0 "#PWR?" H 3100 13050 50  0001 C CNN
F 1 "GND" H 3105 13127 50  0000 C CNN
F 2 "" H 3100 13300 50  0001 C CNN
F 3 "" H 3100 13300 50  0001 C CNN
	1    3100 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 13300 2550 13300
Wire Bus Line
	9250 3100 9250 3800
Wire Bus Line
	9250 4000 9250 4700
Wire Bus Line
	2400 4700 9250 4700
Wire Bus Line
	1550 3800 1550 11150
$EndSCHEMATC
