<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(200,430)" to="(540,430)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Shift Register"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
